# mobile-auth-example

./: .gitignore  LICENSE  README.md
jwt-android/: README.md  settings.gradle
jwt-android/app/: build.gradle
jwt-android/app/src/androidTest/java/com/andrewcwang/jwtauth/: ExampleInstrumentedTest.java
jwt-android/app/src/main/: AndroidManifest.xml
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/models/body/: Login.kt  RefreshToken.kt
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/models/response/: AccessToken.kt  BothTokens.kt  ErrorResponse.kt  Ping.kt
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/networking/: AuthService.kt  ErrorHandlingAdapter.java  HeaderInterceptor.kt  TokenInterceptor.kt
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/networking/auth/: AccessTokenAuthenticator.kt  AccessTokenProvider.kt  AuthManager.kt  SingletonHolder.kt
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/ui/: LoginFragment.kt  MainActivity.kt  PingFragment.kt
jwt-android/app/src/main/java/com/andrewcwang/jwtauth/ui/extensions/: AppCompatActivity.kt  Fragment.kt
jwt-android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_ping.xml
jwt-android/app/src/main/res/values/: strings.xml
jwt-android/app/src/main/res/xml/: authenticator.xml  network_security_config.xml
jwt-android/app/src/test/java/com/andrewcwang/jwtauth/: ExampleUnitTest.java
jwt-android/gradle/wrapper/: gradle-wrapper.properties
jwt-ios/: README.md
jwt-ios/jwt-ios/: AppDelegate.swift  LoginViewController.swift  QuickAuthentication.swift  ViewController.swift
jwt-ios/jwt-ios.xcodeproj/: project.pbxproj
jwt-ios/jwt-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
jwt-ios/jwt-ios/Authentication/: Authentication.swift  QuickAuthenticate.swift
server/: README.md  requirements.txt
server/public/: urls.py  views.py
server/server/: settings.py
(+24 files in other folders)
